{
    "name": "Shrink on the Go",
    "short_name": "SOTG",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#E9ECEF",
    "theme_color": "#8B2635",
    "description": "Data collection app for Fynex Family Support Services.",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  